<!DOCTYPE html>
<html>

<head>
    <style>
        .name{

            margin-left: 10%;
            margin-top: 10%;
            font-size: 30PX;
            color: black;
            font-family:'Helvetica';
            font-weight: lighter;

        }
    </style>
    <style>
        .titling{

            margin-left: 50%;
            margin-top: 10%;
            font-size: 30PX;
            color: black;
            font-family:'Helvetica';
            font-weight: lighter;
        
            }

        .titling img:hover{
            opacity: .75; 
        }

    </style>


    <style>
        .will{
            margin-left: 45%;
        }

        .will img:hover{
            opacity: .75;
        }
    </style>

    <style>
        .links{
            font-size: small;
        }
    </style>

</head>

<body>

<div class = "name">

    will hallett 
    <br><br>
</div>

<div class = "titling">

    <p><a href="https://openprocessing.org/user/393417/?view=sketches&o=3"><img src="map.png"></a></p>
    <br> <br>
    <br> <br>
    <br> <br> 
    <br> <br> 
    <br> <br>
    <br> <br> 
    <br> <br> 
    <p><a href="https://vimeo.com/848204226/237c0d1348?share=copy"><img src="planet.png"></a></p>
    <br> <br>  
    <br> <br>
    <br> <br>  
    <br> <br>

</div>

<div class = "will">
    <p><a href="https://williamfhallett.wordpress.com/"><img src="sun.png"></a></p>
    <br> <br> 
    <br> <br> 
    <br> <br>
    <br> <br> 
    <br> <br>

</div>

</body>

</html>